# admin-manage

./: .gitignore  .project  README.md  build.gradle
src/main/: admin_manage.sql  mysql.sql
src/main/java/: Test.java
src/main/java/org/bumishi/admin/: Application.java
src/main/java/org/javajidi/admin/: Application.java
src/main/resources/: application-default.yaml  application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/public/: aot-compire.cmd  index.html  package.json  rollup.cmd  tsconfig-aot.json
src/main/resources/public/adminlte/css/: AdminLTE.css
src/main/resources/public/app/: app.compent.js  app.compent.js.map  app.compent.ts  app.moudle.js  app.moudle.js.map  app.moudle.ts  app.routing.js  app.routing.js.map  app.routing.moudle.ts  app.routing.ts  dashbord.compent.ts  dashbord.html  login.compent.js  login.compent.js.map  login.compent.ts  login.service.ts  main.js  main.js.map  main.ts  rest-curd.service.ts  user-form.compent.ts  user.compent.ts  user.ts
src/main/resources/public/app/login/: login-guard-service.ts  login.compent.ts  login.html  login.moudle.ts  login.routing.ts  login.service.ts
src/main/resources/public/app/pages/: 404.html  500.html  dashbord.html  data.html  form.html  index.html  lockscreen.html  login.html  profile.html  user-form.html  users.html
src/main/resources/public/app/shard/: HttpUtil.ts  MyProfile.ts  rest-curd.service.ts  rxjs-extention.ts  share.moudle.ts
src/main/resources/public/app/system/: grant-menu.compent.ts  grant-menu.html  grant-resource.compent.ts  grant-resource.html  grant-role.compent.ts  grant-role.html  grant-role.ts  grant.role.compent.ts  menu-detail.compent.ts  menu-detail.html  menu-form.compent.ts  menu-form.html  menu-list.compent.ts  menu-list.html  menu.compent.ts  my-profile.html  myprofile.compent.ts  nav-menu.compent.ts  nav-menu.html  resource-detail.compent.ts  resource-detail.html  resource-form.compent.ts  resource-form.html  resource-list.compent.ts  resource-list.html  resources.compent.ts  role-detail.compent.ts  role-detail.html  role-form.compent.ts  role-form.html  role-list.compent.ts  role-list.html  role.compent.ts  syslog-list.compent.ts  syslog-list.html  syslog.compent.ts  system.moudle.ts  system.routing.ts  user-detail.compent.ts  user-detail.html  (+10 more)
src/main/resources/public/js/: form-json-submit.js  list-page.js
src/main/resources/public/ngapp/: app.moudle.js.ts  main.js  main.js.map  main.ts  package.json  systemjs.config.js
src/main/resources/public/pages/: calendar.html  lockscreen.html  login.html  widgets.html
src/main/resources/public/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/resources/public/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/public/pages/examples/: 404.html  500.html  blank.html  invoice.html  pace.html  profile.html
src/main/resources/public/pages/forms/: advanced.html  editors.html  general.html
src/main/resources/public/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
src/main/resources/public/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/public/pages/tables/: data.html  simple.html
src/main/resources/public/thymeleaf/: head.html  header.html  login.html  sidebar.html
src/main/resources/public/thymeleaf/blog/: form.html  list.html  preview.html
src/main/resources/public/thymeleaf/error/: 401.html
src/main/resources/public/thymeleaf/menu/: form.html  list.html
src/main/resources/public/thymeleaf/role/: list.html
(+153 files in other folders)
